# server.port=8181
# spring.datasource.url = jdbc:mysql://localhost:3306/online?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username = root
# spring.datasource.password =

# Konfigurasi datasource MySQL
spring.datasource.url=jdbc:mysql://34.126.168.12:3306/mipoka?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Konfigurasi port aplikasi Spring Boot (opsional)
# server.port=8181

# Konfigurasi CORS (opsional)
# spring.mvc.cors.enable=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# server.port=8181
# spring.datasource.url = jdbc:mysql://containers-us-west-13.railway.app:6225/railway?useSSL=false&serverTimezone=UTC
# spring.datasource.username = root
# spring.datasource.password = 8RzXhU46gdoJJ9V2vzAO
# spring.datasource.url=jdbc:mysql://34.126.168.12:3306/mipoka_main_db/useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Ichiro1107
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

